[33mcommit 8be214cbf1c6029f9f0a768752cc52474028423f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ivan Russel <russelblanquiza@gmail.com>
Date:   Mon May 27 23:40:48 2024 +0800

    Created my first web-based project

[33mcommit aa1ef57aca2ddd779420755a0fa7d89f7666956d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Russel <russelblanquiza@gmail.com>
Date:   Mon May 27 22:27:25 2024 +0800

    Updated README.md adding latest insights

[33mcommit 9f6d1a7c0377418752fc892d6b2ba08c0ee70da4[m
Author: Ivan Russel <russelblanquiza@gmail.com>
Date:   Wed May 22 20:30:20 2024 +0800

    Edited my README.md and leaves notes to my future self

[33mcommit 1f70e152efb8397f01d7298fa30537b61a2d5bea[m
Author: vaanshii <155531131+vaanshii@users.noreply.github.com>
Date:   Wed May 22 20:17:20 2024 +0800

    Initial commit
